<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<pre>
&lt;html&gt;

&lt;head&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;loadxmldoc.js&quot;&gt;
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

  &lt;script type=&quot;text/javascript&quot;&gt;
    xmlDoc=&lt;a href="dom_loadxmldoc.asp"&gt;loadXMLDoc&lt;/a&gt;(&quot;books.xml&quot;);
    document.write(&quot;xmlDoc is loaded, ready for use&quot;);
  &lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
    <TEXTAREA  rows=6 cols=60>
<div style="width:300px;height:200px;border:1px dashed red" ></div>
</TEXTAREA>

</pre>
<pre>
    <code>是吗dfsdfa</code>      是吗       是吗
    是吗
</pre>
</body>

</html>