<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>LessAppProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- 强制要求宽度640px-->
    <!--<meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no"/>-->
    <!--<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet/less" href="less/style.less"/>-->
    <!--<script src="../lib/less.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="full-contains">
    <div class="header" id="header">

        <div class="shopping-outer" id="shoppingList">
            <div class="shopping-list m-t-b-15">
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-1.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-2.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-3.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="white-color" href="">商品数量: 3</a>
                </div>
                <div class="con-outer">
                    <a class="white-color f-r" href="">商品总价: $235</a>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="link-btn white-btn" href="">清空</a>
                </div>
                <div class="con-outer">
                    <a class="link-btn black-btn f-r" href="">检出</a>
                </div>
            </div>
            <hr class="line-dark"/>
        </div>
        <div class="menu-outer" id="menuList">
            <ul class="menu-list">
                <li class="list-con">
                    <a class="menu-active" href="index.html">主页</a>
                </li>
                <li class="list-con">
                    <a href="typography.html">关于</a>
                </li>
                <li class="list-con">
                    <a href="FAQ.html">常见问题</a>
                </li>
                <li class="list-con">
                    <a href="404.html">404页面</a>
                </li>
                <li class="list-con">
                    <a href="register.html">注册</a>
                </li>
                <li class="list-con">
                    <a href="recover.html">恢复密码</a>
                </li>
                <li class="list-con">
                    <a href="login.html">登录</a>
                </li>
                <li class="list-con">
                    <a href="advancedSearch.html">高级搜索</a>
                </li>
                <li class="list-con">
                    <a href="singleProduct.html">单个产品</a>
                </li>
                <li class="list-con">
                    <a href="checkout.html">检出</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumn.html">单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumns.html">双排组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumnFilter.html">面包屑筛选单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumnsFilter.html">面包屑筛选双排组合</a>
                </li>
                <li class="list-con">
                    <a href="singleProject.html">单个项目组合</a>
                </li>
                <li class="list-con">
                    <a href="blog.html">博客</a>
                </li>
                <li class="list-con">
                    <a href="singlePost.html">单个帖子</a>
                </li>
                <li class="list-con">
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
            <hr class="line-dark m-l-r-15"/>
        </div>
        <div class="head-sidebar">
            <a href="login.html" class="login-btn"><i class="fa fa-user"></i></a>
            <a href="javascript:mainObj.showShopList()" class="shopping-btn"><i class="fa fa-cart-plus"></i></a>
            <a href="javascript:mainObj.showMenuList()" class="menu-btn"></a>
        </div>
        <div class="spot"></div>
        <a href="" class="main-icon"><img src="images/common/logo.png" alt=""/></a>

    </div>
    <div class="content">
        <hr class="line margin-bottom-15"/>
        <h3>高级搜索</h3>
        <hr class="line m-t-b-15"/>
        <p class="m-t-b-15">
            创建一个自定义搜索和找到正是您需要的。
        </p>
        <hr class="line m-t-b-15"/>
        <form action="" class="form-group">
            <div class="group-item">
                <label for="username">条款：</label>
                <div id="username" class="input-group m-t-b-15">
                    <i class="fa fa-user input-icon"></i>
                    <input type="text" class="group-input" placeholder="请输入条款"/>
                </div>
            </div>
            <div class="group-item">
                <label for="pw">类别：</label>
                <div id="pw" class="input-group m-t-b-15">
                    <div class="drop-outer">
                        <span class="drop-text"><span>all</span> <i class="fa fa-chevron-down drop-icon"></i></span>
                        <ul class="drop-item-outer">
                            <li class="drop-item" data-value="all">all</li>
                            <li class="drop-item" data-value="one">one</li>
                            <li class="drop-item" data-value="two">two</li>
                            <li class="drop-item" data-value="three">three</li>
                        </ul>
                        <!--用于from表单取值-->
                        <input type="hidden" class="drop-input" value="all"/>
                    </div>
                </div>
            </div>
            <div class="group-item">
                <label for="mail">价格：</label>
                <div id="mail" class="input-group m-t-b-15">
                    <div class="drop-outer">
                        <span class="drop-text"><span>any</span> <i class="fa fa-chevron-down drop-icon"></i></span>
                        <ul class="drop-item-outer">
                            <li class="drop-item" data-value="any">any</li>
                            <li class="drop-item" data-value="0 - 100">0 - 100</li>
                            <li class="drop-item" data-value="100 - 1000">100 - 1000</li>
                            <li class="drop-item" data-value="> 1000">&gt; 1000</li>
                        </ul>
                        <!--用于from表单取值-->
                        <input type="hidden" class="drop-input" value="any"/>
                    </div>
                </div>
            </div>
            <div class="group-item">
                <label for="phone">排序：</label>
                <div id="phone" class="input-group m-t-b-15">
                    <div class="drop-outer">
                        <span class="drop-text"><span>random</span> <i class="fa fa-chevron-down drop-icon"></i></span>
                        <ul class="drop-item-outer">
                            <li class="drop-item" data-value="random">random</li>
                            <li class="drop-item" data-value="price-up">price up</li>
                            <li class="drop-item" data-value="price-down">price down</li>
                        </ul>
                        <!--用于from表单取值-->
                        <input type="hidden" class="drop-input" value="random"/>
                    </div>
                </div>
            </div>
            <div class="group-item">
                <label for="country">股份：</label>
                <div id="country" class="input-group m-t-b-15">
                    <div class="drop-outer">
                        <span class="drop-text"><span>all</span> <i class="fa fa-chevron-down drop-icon"></i></span>
                        <ul class="drop-item-outer">
                            <li class="drop-item" data-value="all">all</li>
                            <li class="drop-item" data-value="yes">yes</li>
                            <li class="drop-item" data-value="no">no</li>
                        </ul>
                        <!--用于from表单取值-->
                        <input type="hidden" class="drop-input" value="all"/>
                    </div>
                </div>
            </div>
            <div class="group-item submit-group">
                <input type="submit" value="搜索" class="btn black-btn submit-btn"/>
            </div>
        </form>
    </div>
    <div class="footer" id="footer">
        <div class="spot"></div>
        <p class="copyright">Copyright © 2015 xxx 版权所有</p>
    </div>
</div>
</body>
<script src="../plugin/jquery/jquery.min.js"></script>
<script src="../lib/require.js" data-main="js/main"></script>
</html>