<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>LessAppProject</title>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <!-- 强制要求宽度640px-->
    <meta name="viewport" content="target-densitydpi=device-dpi, width=320px, user-scalable=no"/>
    <!--<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet/less" href="less/style.less"/>-->
    <!--<script src="../lib/less.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="full-contains">
    <div class="header" id="header">

        <div class="shopping-outer" id="shoppingList">
            <div class="shopping-list m-t-b-15">
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-1.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-2.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-3.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="white-color" href="">商品数量: 3</a>
                </div>
                <div class="con-outer">
                    <a class="white-color f-r" href="">商品总价: $235</a>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="link-btn white-btn" href="">清空</a>
                </div>
                <div class="con-outer">
                    <a class="link-btn black-btn f-r" href="">检出</a>
                </div>
            </div>
            <hr class="line-dark"/>
        </div>
        <div class="menu-outer" id="menuList">
            <ul class="menu-list">
                <li class="list-con">
                    <a class="menu-active" href="index.html">主页</a>
                </li>
                <li class="list-con">
                    <a href="typography.html">关于</a>
                </li>
                <li class="list-con">
                    <a href="FAQ.html">常见问题</a>
                </li>
                <li class="list-con">
                    <a href="404.html">404页面</a>
                </li>
                <li class="list-con">
                    <a href="register.html">注册</a>
                </li>
                <li class="list-con">
                    <a href="recover.html">恢复密码</a>
                </li>
                <li class="list-con">
                    <a href="login.html">登录</a>
                </li>
                <li class="list-con">
                    <a href="advancedSearch.html">高级搜索</a>
                </li>
                <li class="list-con">
                    <a href="singleProduct.html">单个产品</a>
                </li>
                <li class="list-con">
                    <a href="checkout.html">检出</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumn.html">单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumns.html">双排组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumnFilter.html">面包屑筛选单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumnsFilter.html">面包屑筛选双排组合</a>
                </li>
                <li class="list-con">
                    <a href="singleProject.html">单个项目组合</a>
                </li>
                <li class="list-con">
                    <a href="blog.html">博客</a>
                </li>
                <li class="list-con">
                    <a href="singlePost.html">单个帖子</a>
                </li>
                <li class="list-con">
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
            <hr class="line-dark m-l-r-15"/>
        </div>
        <div class="head-sidebar">
            <a href="login.html" class="login-btn"><i class="fa fa-user"></i></a>
            <a href="javascript:mainObj.showShopList()" class="shopping-btn"><i class="fa fa-cart-plus"></i></a>
            <a href="javascript:mainObj.showMenuList()" class="menu-btn"></a>
        </div>
        <div class="spot"></div>
        <a href="" class="main-icon"><img src="images/common/logo.png" alt=""/></a>

    </div>
    <div class="content">
        <!--search start-->
        <div class="input-group">
            <i class="fa fa-search input-icon"></i>
            <input type="text" class="group-input" placeholder="搜索..."/>
        </div>
        <!--search end-->
        <!--slider start-->
        <div class="sliderOuterWrapper">
            <div class="sliderWrapper">
                <div class="mainSlider" id="mainSlider">
                    <a href=""><img src="images/content/slide-1.jpg" alt=""/></a>
                    <a href=""><img src="images/content/slide-2.jpg" alt=""/></a>
                    <a href=""><img src="images/content/slide-3.jpg" alt=""/></a>
                </div>
            </div>
            <a href="" class="sliderControl previousSlideButton"><i class="fa fa-arrow-left"></i></a>
            <a href="" class="sliderControl nextSlideButton"><i class="fa fa-arrow-right"></i></a>
        </div>
        <!--slider end-->
        <hr class="line m-t-b-25"/>
        <!--new-product-list start-->
        <h4 class="h4-title">新产品 <a class="more" href="">更多>></a></h4>

        <div class="product-list">
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-1.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品1</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">5</span>) Buy</a>
                    </div>
                </div>
            </div>
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-2.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品2</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">15</span>) Buy</a>
                    </div>
                </div>
            </div>
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-3.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品3</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">100</span>) Buy</a>
                    </div>
                </div>
            </div>
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-4.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品4</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">25</span>) Buy</a>
                    </div>
                </div>
            </div>
        </div>
        <!--new-product-list end-->
        <hr class="line m-t-b-15"/>
        <!--recently-product-list start-->
        <h4 class="h4-title">最近浏览 <a class="more" href="">更多>></a></h4>

        <div class="product-list">
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-1.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品1</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">5</span>) Buy</a>
                    </div>
                </div>
            </div>
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-2.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品2</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">15</span>) Buy</a>
                    </div>
                </div>
            </div>
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-3.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品3</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">10000000</span>) Buy</a>
                    </div>
                </div>
            </div>
            <div class="product-outer">
                <div class="outer-con">
                    <img src="images/content/homeProduct-4.jpg" alt=""/>

                    <div class="product-info">
                        <h6 class="buy-info-h6">产品4</h6>
                        <a href="" class="buy-link-btn">($<span class="text-ellips">25</span>) Buy</a>
                    </div>
                </div>
            </div>
        </div>
        <!--recently-product-list end-->
        <!--question-list start-->
        <ul class="question-list jsQueList">
            <li>
                <a class="question-item" href="javascript:void(0)">
                    <i class="fa fa-plus-circle"></i>
                    <span>这是第一个问题？</span>
                </a>

                <div class="question-result">
                    <p>第一个问题的答案！</p>
                </div>
            </li>
            <li>
                <a class="question-item" href="">
                    <i class="fa fa-plus-circle"></i>
                    <span>这是第二个问题？</span>
                </a>

                <div class="question-result">
                    <p>第二个问题的答案！</p>
                </div>
            </li>
            <li>
                <a class="question-item" href="">
                    <i class="fa fa-plus-circle"></i>
                    <span>这是第三个问题？</span>
                </a>

                <div class="question-result">
                    <p>第三个问题的答案！</p>
                </div>
            </li>
        </ul>
        <!--question-list end-->
    </div>
    <div class="footer" id="footer">
        <div class="spot"></div>
        <p class="copyright">Copyright © 2015 xxx 版权所有</p>
    </div>
</div>
</body>
<script src="../plugin/jquery/jquery.min.js"></script>
<script src="../plugin/jquery/jquery-plugin/jquery.nivo-slider.min.js"></script>
<script type="text/javascript">
    $(function(){
        getQuestList(1);
    });
    function getQuestList(curPage){
        $.ajax({
            type:'post',
            url:'../question/questionList',
            data:'curPage='+curPage+'&eachNum=3',
            success:function(data){
                var queli=data.data;
                var tem='';
                for(var j=0;j<queli.length;j++){
                    tem+='<li>'+
                            '<a class="question-item" href="">'+
                            '<i class="fa fa-plus-circle"></i>'+
                            '<span> '+queli[j].question_name+' </span>'+
                            '</a>'+
                            '<div class="question-result">'+
                            '<p> '+queli[j].question_result+' </p>'+
                            '</div>'+
                            '</li>';
                }
                $('.jsQueList').html(tem);
            }
        });
    }
    /*--------------nivo slider init start-----------------*/
    $('#mainSlider').nivoSlider({
        controlNav: false,
        prevText: '',
        nextText: ''
    });
    $('.previousSlideButton').click(function () {
        $('#mainSlider').find('a.nivo-prevNav').click();
        return false;
    });
    $('.nextSlideButton').click(function () {
        $('#mainSlider').find('a.nivo-nextNav').click();
        return false;
    });
    /*-----------------nivo slider init end-----------------*/
</script>
<script src="../lib/require.js" data-main="js/main"></script>
</html>