<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>LessAppProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!--<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet/less" href="less/style.less"/>-->
    <!--<script src="../lib/less.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="full-contains">
    <div class="header" id="header">

        <div class="shopping-outer" id="shoppingList">
            <div class="shopping-list m-t-b-15">
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-1.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text"  class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-2.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-3.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="white-color" href="">商品数量: 3</a>
                </div>
                <div class="con-outer">
                    <a class="white-color f-r" href="">商品总价: $235</a>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="link-btn white-btn" href="">清空</a>
                </div>
                <div class="con-outer">
                    <a class="link-btn black-btn f-r" href="">检出</a>
                </div>
            </div>
            <hr class="line-dark"/>
        </div>
        <div class="menu-outer" id="menuList">
            <ul class="menu-list">
                <li class="list-con">
                    <a class="menu-active" href="index.html">主页</a>
                </li>
                <li class="list-con">
                    <a href="typography.html">关于</a>
                </li>
                <li class="list-con">
                    <a href="FAQ.html">常见问题</a>
                </li>
                <li class="list-con">
                    <a href="404.html">404页面</a>
                </li>
                <li class="list-con">
                    <a href="register.html">注册</a>
                </li>
                <li class="list-con">
                    <a href="recover.html">恢复密码</a>
                </li>
                <li class="list-con">
                    <a href="login.html">登录</a>
                </li>
                <li class="list-con">
                    <a href="advancedSearch.html">高级搜索</a>
                </li>
                <li class="list-con">
                    <a href="singleProduct.html">单个产品</a>
                </li>
                <li class="list-con">
                    <a href="checkout.html">检出</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumn.html">单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumns.html">双排组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumnFilter.html">面包屑筛选单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumnsFilter.html">面包屑筛选双排组合</a>
                </li>
                <li class="list-con">
                    <a href="singleProject.html">单个项目组合</a>
                </li>
                <li class="list-con">
                    <a href="blog.html">博客</a>
                </li>
                <li class="list-con">
                    <a href="singlePost.html">单个帖子</a>
                </li>
                <li class="list-con">
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
            <hr class="line-dark m-l-r-15"/>
        </div>
        <div class="head-sidebar">
            <a href="login.html" class="login-btn"><i class="fa fa-user"></i></a>
            <a href="javascript:mainObj.showShopList()" class="shopping-btn"><i class="fa fa-cart-plus"></i></a>
            <a href="javascript:mainObj.showMenuList()" class="menu-btn"></a>
        </div>
        <div class="spot"></div>
        <a href="" class="main-icon"><img src="images/common/logo.png" alt=""/></a>

    </div>
    <div class="content">
        <hr class="line margin-bottom-15"/>
        <h3>登录</h3>
        <hr class="line m-t-b-15"/>
        <form action="../users/login" method="get" class="form-group">
             <div class="group-item">
                 <label for="username">用户名：</label>
                 <div id="username" class="input-group m-t-b-15">
                     <i class="fa fa-user input-icon"></i>
                     <input type="text" name="username" class="group-input js-form-validate" placeholder="请输入用户名"/>
                 </div>
             </div>
            <div class="group-item">
                <label for="pw">密码：</label>
                <div id="pw" class="input-group m-t-b-15">
                    <i class="fa fa-key input-icon"></i>
                    <input type="password" name="password" class="group-input js-form-validate" placeholder="请输入密码"/>
                </div>
            </div>
            <div class="group-item submit-group">
                <a href="register.html" class="register">注册</a>
                <a href="recover.html" class="recover">恢复密码</a>
                <input type="submit" value="登录" class="btn black-btn submit-btn"/>
            </div>
        </form>
    </div>
    <div class="footer" id="footer">
        <div class="spot"></div>
        <p class="copyright">Copyright © 2015 xxx 版权所有</p>
    </div>
</div>
</body>
<script src="../plugin/jquery/jquery.min.js"></script>
<script src="../lib/require.js" data-main="js/main"></script>
</html>