<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>LessAppProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!--<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet/less" href="less/style.less"/>-->
    <!--<script src="../lib/less.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="full-contains">
    <div class="header" id="header">

        <div class="shopping-outer" id="shoppingList">
            <div class="shopping-list m-t-b-15">
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-1.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-2.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-3.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="white-color" href="">商品数量: 3</a>
                </div>
                <div class="con-outer">
                    <a class="white-color f-r" href="">商品总价: $235</a>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="link-btn white-btn" href="">清空</a>
                </div>
                <div class="con-outer">
                    <a class="link-btn black-btn f-r" href="">检出</a>
                </div>
            </div>
            <hr class="line-dark"/>
        </div>
        <div class="menu-outer" id="menuList">
            <ul class="menu-list">
                <li class="list-con">
                    <a class="menu-active" href="index.html">主页</a>
                </li>
                <li class="list-con">
                    <a href="typography.html">关于</a>
                </li>
                <li class="list-con">
                    <a href="FAQ.html">常见问题</a>
                </li>
                <li class="list-con">
                    <a href="404.html">404页面</a>
                </li>
                <li class="list-con">
                    <a href="register.html">注册</a>
                </li>
                <li class="list-con">
                    <a href="recover.html">恢复密码</a>
                </li>
                <li class="list-con">
                    <a href="login.html">登录</a>
                </li>
                <li class="list-con">
                    <a href="advancedSearch.html">高级搜索</a>
                </li>
                <li class="list-con">
                    <a href="singleProduct.html">单个产品</a>
                </li>
                <li class="list-con">
                    <a href="checkout.html">检出</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumn.html">单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumns.html">双排组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumnFilter.html">面包屑筛选单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumnsFilter.html">面包屑筛选双排组合</a>
                </li>
                <li class="list-con">
                    <a href="singleProject.html">单个项目组合</a>
                </li>
                <li class="list-con">
                    <a href="blog.html">博客</a>
                </li>
                <li class="list-con">
                    <a href="singlePost.html">单个帖子</a>
                </li>
                <li class="list-con">
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
            <hr class="line-dark m-l-r-15"/>
        </div>
        <div class="head-sidebar">
            <a href="login.html" class="login-btn"><i class="fa fa-user"></i></a>
            <a href="javascript:mainObj.showShopList()" class="shopping-btn"><i class="fa fa-cart-plus"></i></a>
            <a href="javascript:mainObj.showMenuList()" class="menu-btn"></a>
        </div>
        <div class="spot"></div>
        <a href="" class="main-icon"><img src="images/common/logo.png" alt=""/></a>

    </div>
    <div class="content">
        <!--search start-->
        <div class="input-group">
            <i class="fa fa-search input-icon"></i>
            <input type="text" class="group-input" placeholder="搜索..."/>
        </div>
        <!--search end-->
        <hr class="line margin-bottom-15"/>
        <h3>单一产品页面</h3>
        <hr class="line m-t-b-25"/>
        <div class="gallery-wrapper">
            <img class="galleryCurrent" src="images/content/singleProductImage-1.jpg" alt=""/>
            <ul class="gallery-items">
                <li class="gallery-item" data-url="images/content/singleProductImage-1.jpg">
                    <img class="thumbCurrent item-img" src="images/content/productThumb-1.jpg" alt=""/>
                </li>
                <li class="gallery-item" data-url="images/content/singleProductImage-2.jpg">
                    <img class="item-img" src="images/content/productThumb-2.jpg" alt=""/>
                </li>
                <li class="gallery-item" data-url="images/content/singleProductImage-3.jpg">
                    <img class="item-img" src="images/content/productThumb-3.jpg"  alt=""/>
                </li>
                <li class="gallery-item" data-url="images/content/singleProductImage-3.jpg">
                    <img class="item-img" src="images/content/productThumb-3.jpg"  alt=""/>
                </li>
            </ul>
        </div>
        <hr class="line m-t-b-25"/>
        <a href="" class="buy-link-btn p-t-b-10">($<span class="">1500</span>) Buy</a>
        <!--question-list start-->
        <ul class="question-list">
            <li>
                <a class="question-item" href="">
                    <i class="fa fa-plus-circle"></i>
                    <span>规范</span>
                </a>

                <div class="question-result">
                    <p class="m-t-b-15">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                        minus id quod maxime placeat
                        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

                    <p class="m-t-b-15">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                        saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                </div>
            </li>
            <li>
                <a class="question-item" href="">
                    <i class="fa fa-plus-circle"></i>
                    <span>评论</span>
                </a>

                <div class="question-result">
                    <div class="quotes margin-bottom-15">
                        <a href="" class="f-l">
                            <img class="circle-img" src="images/common/commentAvatarBg.png" alt=""/>
                        </a>
                        <blockquote class="quotes-border">
                            <p class="margin-bottom-15">"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <cite>- John Doe</cite>
                        </blockquote>
                    </div>
                    <div class="quotes">
                        <a href="" class="f-l">
                            <img class="circle-img" src="images/common/commentAvatarBg.png" alt=""/>
                        </a>
                        <blockquote class="quotes-border">
                            <p class="margin-bottom-15">"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <cite>- John Doe</cite>
                        </blockquote>
                    </div>
                    <hr class="line m-t-b-25"/>
                    <h5 class="no-bold margin-bottom-15">写一个评论:</h5>
                    <form action="" class="form-group">
                        <div class="group-item">
                            <label for="username">用户名：</label>
                            <div id="username" class="input-group m-t-b-15">
                                <i class="fa fa-user input-icon"></i>
                                <input type="text" class="group-input" placeholder="请输入用户名"/>
                            </div>
                        </div>
                        <div class="group-item">
                            <label for="mail">邮箱：</label>
                            <div id="mail" class="input-group m-t-b-15">
                                <i class="fa fa-envelope-o input-icon"></i>
                                <input type="text" class="group-input" placeholder="请输入邮箱"/>
                            </div>
                        </div>
                        <div class="group-item">
                            <label for="message">内容：</label>
                            <div id="message" class="input-group m-t-b-15">
                                <i class="fa fa-commenting-o input-icon"></i>
                                <textarea class="width-percent-100" name="" id=""  rows="10"></textarea>
                            </div>
                        </div>
                        <div class="group-item submit-group">
                            <input type="submit" value="提交" class="btn black-btn submit-btn"/>
                        </div>
                    </form>
                </div>
            </li>
        </ul>
        <!--question-list end-->
    </div>
    <div class="footer" id="footer">
        <div class="spot"></div>
        <p class="copyright">Copyright © 2015 xxx 版权所有</p>
    </div>
</div>
</body>
<script src="../plugin/jquery/jquery.min.js"></script>
<script src="../lib/require.js" data-main="js/main"></script>
</html>