<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>LessAppProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!--<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet/less" href="less/style.less"/>-->
    <!--<script src="../lib/less.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="full-contains">
    <div class="header" id="header">

        <div class="shopping-outer" id="shoppingList">
            <div class="shopping-list m-t-b-15">
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-1.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-2.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-3.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="white-color" href="">商品数量: 3</a>
                </div>
                <div class="con-outer">
                    <a class="white-color f-r" href="">商品总价: $235</a>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="link-btn white-btn" href="">清空</a>
                </div>
                <div class="con-outer">
                    <a class="link-btn black-btn f-r" href="">检出</a>
                </div>
            </div>
            <hr class="line-dark"/>
        </div>
        <div class="menu-outer" id="menuList">
            <ul class="menu-list">
                <li class="list-con">
                    <a class="menu-active" href="index.html">主页</a>
                </li>
                <li class="list-con">
                    <a href="typography.html">关于</a>
                </li>
                <li class="list-con">
                    <a href="FAQ.html">常见问题</a>
                </li>
                <li class="list-con">
                    <a href="404.html">404页面</a>
                </li>
                <li class="list-con">
                    <a href="register.html">注册</a>
                </li>
                <li class="list-con">
                    <a href="recover.html">恢复密码</a>
                </li>
                <li class="list-con">
                    <a href="login.html">登录</a>
                </li>
                <li class="list-con">
                    <a href="advancedSearch.html">高级搜索</a>
                </li>
                <li class="list-con">
                    <a href="singleProduct.html">单个产品</a>
                </li>
                <li class="list-con">
                    <a href="checkout.html">检出</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumn.html">单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumns.html">双排组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumnFilter.html">面包屑筛选单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumnsFilter.html">面包屑筛选双排组合</a>
                </li>
                <li class="list-con">
                    <a href="singleProject.html">单个项目组合</a>
                </li>
                <li class="list-con">
                    <a href="blog.html">博客</a>
                </li>
                <li class="list-con">
                    <a href="singlePost.html">单个帖子</a>
                </li>
                <li class="list-con">
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
            <hr class="line-dark m-l-r-15"/>
        </div>
        <div class="head-sidebar">
            <a href="login.html" class="login-btn"><i class="fa fa-user"></i></a>
            <a href="javascript:mainObj.showShopList()" class="shopping-btn"><i class="fa fa-cart-plus"></i></a>
            <a href="javascript:mainObj.showMenuList()" class="menu-btn"></a>
        </div>
        <div class="spot"></div>
        <a href="" class="main-icon"><img src="images/common/logo.png" alt=""/></a>

    </div>
    <div class="content">
        <hr class="line margin-bottom-15"/>
        <h3>单个帖子</h3>
        <hr class="line m-t-b-25"/>
        <div class="portfolio-wrapper margin-top-20">
            <img class="portfolio-img portfolio-border" id="single-post" src="images/content/small-1-1.jpg" alt=""/>

            <div class="portfolio-con no-bg">
                <p class="margin-bottom-15">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                    quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                    repellendus.</p>

                <p class="margin-bottom-15">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                    saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            </div>
        </div>
        <hr class="line m-t-b-25"/>
        <div class="date-btn-outer">
            <span class="date-text f-l"><i class="fa fa-calendar date-icon"></i><span class="blog-date">03/06/2013</span></span>
            <a href="singlePost.html" class="date-edit f-l"><i class="fa fa-pencil edit-icon"></i> admin</a>
        </div>
        <hr class="line margin-top-25 margin-bottom-5"/>
        <div class="post-btn-outer">
            <a href=""  class="post-btn f-l">« 前一篇文章</a>
            <a href="" class="post-btn f-r">下一篇文章 »</a>
        </div>
        <hr class="line margin-top-5"/>
        <h5 class="no-bold m-t-b-25">2 条评论:</h5>
        <div class="post-comment-item">
            <a href="" class="f-l">
                <img class="circle-img" src="images/common/commentAvatarBg.png" alt=""/>
            </a>
            <div class="post-comment-info">
                <p>by <a href="" class="com-link">user</a> on 03/06/2013 | <a href="" class="com-link">reply</a></p>
                <hr class="small-line m-t-b-15"/>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            </div>
        </div>
        <hr class="small-line m-t-b-25"/>
        <div class="post-comment-item">
            <a href="" class="f-l">
                <img class="circle-img" src="images/common/commentAvatarBg.png" alt=""/>
            </a>
            <div class="post-comment-info">
                <p>by <a href="" class="com-link">user</a> on 03/06/2013 | <a href="" class="com-link">reply</a></p>
                <hr class="small-line m-t-b-15"/>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            </div>
        </div>
        <hr class="small-line m-t-b-25"/>
        <h5 class="no-bold margin-bottom-15">留下你的评论:</h5>

        <form action="" class="form-group">
            <div class="group-item">
                <label for="username">用户名：</label>

                <div id="username" class="input-group m-t-b-15">
                    <i class="fa fa-user input-icon"></i>
                    <input type="text" class="group-input" placeholder="请输入用户名"/>
                </div>
            </div>
            <div class="group-item">
                <label for="mail">邮箱：</label>

                <div id="mail" class="input-group m-t-b-15">
                    <i class="fa fa-envelope-o input-icon"></i>
                    <input type="text" class="group-input" placeholder="请输入邮箱"/>
                </div>
            </div>
            <div class="group-item">
                <label for="website">网站：</label>

                <div id="website" class="input-group m-t-b-15">
                    <i class="fa fa-joomla input-icon"></i>
                    <input type="text" class="group-input" placeholder="请输入网站"/>
                </div>
            </div>
            <div class="group-item">
                <label for="message">评论：</label>

                <div id="message" class="input-group m-t-b-15">
                    <i class="fa fa-commenting-o input-icon"></i>
                    <textarea class="width-percent-100" name="" id="" rows="10"></textarea>
                </div>
            </div>
            <div class="group-item submit-group">
                <input type="submit" value="提交评论" class="btn black-btn submit-btn"/>
            </div>
        </form>

    </div>
    <div class="footer" id="footer">
        <div class="spot"></div>
        <p class="copyright">Copyright © 2015 xxx 版权所有</p>
    </div>
</div>
</body>
<script src="../plugin/jquery/jquery.min.js"></script>
<script src="../lib/require.js" data-main="js/main"></script>
<script>
    $(function () {
        /*通过链接传过来的图片名字来显示当前页面的图片*/
        var curUrl = location.href;
        if (curUrl.indexOf('?') > 0) {
            var curImg = curUrl.split('?')[1];
            $('#single-post').attr('src', 'images/content/' + curImg + '.jpg');
        }
    });
</script>
</html>