<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <title>LessAppProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!--<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="../plugin/font-awesome/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet/less" href="less/style.less"/>-->
    <!--<script src="../lib/less.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="full-contains">
    <div class="header" id="header">

        <div class="shopping-outer" id="shoppingList">
            <div class="shopping-list m-t-b-15">
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-1.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-2.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
                <div class="shopping-con">
                    <a href="" class="shop-img"><img src="images/content/shoppingCartProductImage-3.jpg" alt=""/></a>

                    <div class="shop-info-outer">
                        <a href="" class="shop-name">产品一</a>

                        <div class="shop-btn-info">
                            <input type="text" class="small-input"/>
                            <span class="price">$25</span>
                            <a href="" class="lin-small black-btn f-r">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="white-color" href="">商品数量: 3</a>
                </div>
                <div class="con-outer">
                    <a class="white-color f-r" href="">商品总价: $235</a>
                </div>
            </div>
            <hr class="line-dark"/>
            <div class="shop-outer m-t-b-15">
                <div class="con-outer">
                    <a class="link-btn white-btn" href="">清空</a>
                </div>
                <div class="con-outer">
                    <a class="link-btn black-btn f-r" href="">检出</a>
                </div>
            </div>
            <hr class="line-dark"/>
        </div>
        <div class="menu-outer" id="menuList">
            <ul class="menu-list">
                <li class="list-con">
                    <a class="menu-active" href="index.html">主页</a>
                </li>
                <li class="list-con">
                    <a href="typography.html">关于</a>
                </li>
                <li class="list-con">
                    <a href="FAQ.html">常见问题</a>
                </li>
                <li class="list-con">
                    <a href="404.html">404页面</a>
                </li>
                <li class="list-con">
                    <a href="register.html">注册</a>
                </li>
                <li class="list-con">
                    <a href="recover.html">恢复密码</a>
                </li>
                <li class="list-con">
                    <a href="login.html">登录</a>
                </li>
                <li class="list-con">
                    <a href="advancedSearch.html">高级搜索</a>
                </li>
                <li class="list-con">
                    <a href="singleProduct.html">单个产品</a>
                </li>
                <li class="list-con">
                    <a href="checkout.html">检出</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumn.html">单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumns.html">双排组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioOneColumnFilter.html">面包屑筛选单个组合</a>
                </li>
                <li class="list-con">
                    <a href="portfolioTwoColumnsFilter.html">面包屑筛选双排组合</a>
                </li>
                <li class="list-con">
                    <a href="singleProject.html">单个项目组合</a>
                </li>
                <li class="list-con">
                    <a href="blog.html">博客</a>
                </li>
                <li class="list-con">
                    <a href="singlePost.html">单个帖子</a>
                </li>
                <li class="list-con">
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
            <hr class="line-dark m-l-r-15"/>
        </div>
        <div class="head-sidebar">
            <a href="login.html" class="login-btn"><i class="fa fa-user"></i></a>
            <a href="javascript:mainObj.showShopList()" class="shopping-btn"><i class="fa fa-cart-plus"></i></a>
            <a href="javascript:mainObj.showMenuList()" class="menu-btn"></a>
        </div>
        <div class="spot"></div>
        <a href="" class="main-icon"><img src="images/common/logo.png" alt=""/></a>

    </div>
    <div class="content">
        <hr class="line margin-bottom-15"/>
        <h3>关于“xxx“</h3>
        <hr class="line m-t-b-15"/>
        <p class="margin-bottom-15">欢迎到“xxx“</p>
        <p class="margin-bottom-15">如果你正在寻找一个万能的移动模板,将工作在所有移动设备不仅是智能手机,然后找到合适的一个。</p>
        <p class="margin-bottom-15">“xxx”不仅仅是另一个响应模板限制于特定的屏幕尺寸。这个模板有一个液体结构基于{solid} CSS框架,适应任何屏幕,包括视网膜显示。</p>
        <hr class="line m-t-b-15"/>
        <h5 class="no-bold">列:</h5>
        <div class="two-column">
            <div class="columns-one">
                <h5 class="no-bold m-t-b-15">1/2</h5>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi opti.</p>
            </div>
            <div class="columns-one last-columns">
                <h5 class="no-bold m-t-b-15">1/2</h5>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi opti.</p>
            </div>
        </div>
        <div class="three-column">
            <div class="columns-one">
                <h5 class="no-bold m-t-b-15">1/3</h5>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi opti.</p>
            </div>
            <div class="columns-one center-columns">
                <h5 class="no-bold m-t-b-15">1/3</h5>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi opti.</p>
            </div>
            <div class="columns-one">
                <h5 class="no-bold m-t-b-15">1/3</h5>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi opti.</p>
            </div>
        </div>
        <hr class="line m-t-b-15"/>
        <h5 class="no-bold">表格:</h5>
        <table class="table-style m-t-b-15">
            <thead>
            <tr>
                <th>编号</th>
                <th>产品</th>
                <th>价格</th>
                <th>可用性</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Vero</td>
                <td>$32</td>
                <td><i class="fa fa-check black-color"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vero</td>
                <td>$32</td>
                <td><i class="fa fa-check black-color"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vero</td>
                <td>$32</td>
                <td><i class="fa fa-check black-color"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Vero</td>
                <td>$32</td>
                <td><i class="fa fa-close black-color"></i></td>
            </tr>
            </tbody>
        </table>
        <hr class="line m-t-b-15"/>
        <h5 class="no-bold margin-bottom-15">Quotes:</h5>
        <div class="quotes">
            <a href="" class="f-l">
                <img class="circle-img" src="images/common/commentAvatarBg.png" alt=""/>
            </a>
            <blockquote class="quotes-border">
               <p class="margin-bottom-15">"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <cite>- John Doe</cite>
            </blockquote>
        </div>
        <div class="quotes m-t-b-15">
            <a href="" class="f-l">
                <i class="fa fa-quote-right black-color"></i>
            </a>
            <blockquote>
                <p class="margin-bottom-15">"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <cite>- John Doe</cite>
            </blockquote>
        </div>
        <hr class="line m-t-b-15"/>
        <h5 class="no-bold margin-bottom-15">Alert Boxes:</h5>
        <div class="alert-box alert-warning margin-bottom-15">
            <i class="fa fa-exclamation-triangle alert-icon"></i>
            <p class="alert-border">
                Ut enim ad mini ma veniam, quis nostrum exerci tationem ullam corporis suscipit labor iosam.
            </p>
            <a href="" class="alert-close"><i class="fa fa-times"></i></a>
        </div>
        <div class="alert-box alert-danger margin-bottom-15">
            <i class="fa fa-bolt alert-icon"></i>
            <p class="alert-border">
                Ut enim ad mini ma veniam, quis nostrum exerci tationem ullam corporis suscipit labor iosam.
            </p>
            <a href="" class="alert-close"><i class="fa fa-times"></i></a>
        </div>
        <div class="alert-box alert-success margin-bottom-15">
            <i class="fa fa-check alert-icon"></i>
            <p class="alert-border">
                Ut enim ad mini ma veniam, quis nostrum exerci tationem ullam corporis suscipit labor iosam.
            </p>
            <a href="" class="alert-close"><i class="fa fa-times"></i></a>
        </div>
        <div class="alert-box alert-info margin-bottom-15">
            <i class="fa fa-exclamation-circle alert-icon"></i>
            <p class="alert-border">
                Ut enim ad mini ma veniam, quis nostrum exerci tationem ullam corporis suscipit labor iosam.
            </p>
            <a href="" class="alert-close"><i class="fa fa-times"></i></a>
        </div>
        <hr class="line m-t-b-15"/>
        <h5 class="no-bold margin-bottom-15">高亮文本:</h5>
        <p class="margin-bottom-15">
            <span class="hidelighted-text hidelighted-default">Temporibus</span>
            autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
        </p>
        <p class="margin-bottom-15">
            <span class="hidelighted-text hidelighted-orange">Temporibus</span>
            autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
        </p>
        <p class="margin-bottom-15">
            <span class="hidelighted-text hidelighted-red">Temporibus</span>
            autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
        </p>
        <p class="margin-bottom-15">
            <span class="hidelighted-text hidelighted-green">Temporibus</span>
            autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
        </p>
        <p class="margin-bottom-15">
            <span class="hidelighted-text hidelighted-info">Temporibus</span>
            autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
        </p>
        <p class="margin-bottom-15">
            <span class="hidelighted-text hidelighted-pink">Temporibus</span>
            autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
        </p>
        <hr class="line m-t-b-15"/>
        <h5 class="no-bold margin-bottom-15">按钮:</h5>
        <div class="margin-bottom-15">
            <a href="" class="btn hidelighted-default"><i class="fa fa-bolt black-color"></i> 按钮</a>
            <a href="" class="btn hidelighted-orange"><i class="fa fa-calendar black-color"></i> 按钮</a>
            <a href="" class="btn hidelighted-red"><i class="fa fa-close black-color"></i> 按钮</a>
        </div>
        <div class="margin-bottom-15">
            <a href="" class="btn hidelighted-green"><i class="fa fa-check black-color"></i> 按钮</a>
            <a href="" class="btn hidelighted-info"><i class="fa fa-map-marker black-color"></i> 按钮</a>
            <a href="" class="btn hidelighted-pink"><i class="fa fa-chevron-right black-color"></i> 按钮</a>
        </div>
        <hr class="line m-t-b-15"/>
    </div>
    <div class="footer" id="footer">
            <div class="spot"></div>
            <p class="copyright">Copyright © 2015 xxx 版权所有</p>
    </div>
</div>
</body>
<script src="../plugin/jquery/jquery.min.js"></script>
<script src="../lib/require.js" data-main="js/main"></script>
</html>